#!/usr/bin/env python
# -*- coding=utf-8 -*-

from django.shortcuts import render,HttpResponse,render_to_response
from django.views.decorators.csrf import csrf_exempt
from salt_api import saltAPI
import models
import time,sys,os
base_dir = '/'.join(os.path.abspath(os.path.dirname(__file__)).split("/"))
sys.path.append(base_dir)
from logger import logger
from django import forms
from thread_pool import ThreadPool
# Create your views here.
from django.conf import settings
import json
reload(sys)
sys.setdefaultencoding('utf-8')

# http://hustxiaoxian.lofter.com/post/1cc7b162_3a6d738

pool = ThreadPool(5)

#表单
class SaltForm(forms.Form):
    fun1 = forms.CharField(label='方法',max_length=100)
    fun2 = forms.CharField(label='方法',max_length=100)
    tgt = forms.CharField(label='IP列表',widget=forms.PasswordInput())
    arg = forms.CharField(label='参数',widget=forms.PasswordInput())


@csrf_exempt
def return_data(request):
    if request.method == "POST":
        # jid = str(request.POST.get("jid").strip("u''"))
        # ip = str(request.POST.get("id").strip("u''"))
        # result = str(request.POST.get("return")['result'].strip("u''"))
        # detail = str(request.POST.get("return")['details'].strip("u''"))
        jid = request.POST.get("jid").encode()
        ip = request.POST.get("id").encode()
        result=eval(request.POST.get("return").encode())['result']
        detail=eval(request.POST.get("return").encode())['details']
        # models.t_exec_jid_detail.objects.all()
        t_detail = models.t_exec_jid_detail(jid=jid, ip=ip,result=result,detail=detail)
        t_detail.save()
        logger.info(" - 接收到的报文是: %s"%json.dumps(request.POST))
    else:
        pass
    return HttpResponse("OK")

@csrf_exempt
def salt_api(request):
    print(request.POST)
    if request.method == "POST":
        if request.META.has_key('HTTP_X_FORWARDED_FOR'):
            ip =  request.META['HTTP_X_FORWARDED_FOR']
        else:
            ip = request.META['REMOTE_ADDR']
        # print(ip)
        # logger.info(ip)
        logger.info(" - 获取到的IP地址为：%s"%ip)
        if ip not in settings.CLIENT_SAFE_IF:
            return HttpResponse("The ip is not safe !")
        logger.info(" - 访问IP[%s]在安全IP列表[%s]中"%(ip,settings.CLIENT_SAFE_IF))
        form_value = SaltForm(request.POST)
        print(form_value.is_valid())
        if form_value.is_valid():
            sapi = saltAPI()
            client = "local_async"
            # fun = str(request.POST.get("fun").strip("u''"))
            # tgt = str(request.POST.get("tgt").strip("u''"))
            # fun1 = form_value.cleaned_data['fun1']
            # fun2 = form_value.cleaned_data['fun2']
            # fun = "%s.%s"%(fun1,fun2)
            fun = form_value.cleaned_data['fun2']
            tgt = form_value.cleaned_data['tgt']
            ret = "callback_util"
            expr_form = "list"
            params = {
                        "client":client,
                        "fun":fun,
                        "expr_form":expr_form,
                        "tgt":tgt,
                        "ret":ret,
                    }
            print(params)
        try:
            # args = str(request.POST.get("arg").strip("u''"))
            args = form_value.cleaned_data['arg']
            for num,arg in enumerate(args.split("####")):
                params['arg%s'%str(int(num)+1)] = arg
        except Exception,e:
            pass
        print(params)
        logger.info(" - 接收到命令串为: %s"%params)
        result = sapi.saltCmd(params)
        logger.info(" - 调用 Salt-API 返回信息: %s"%result)
        jid = result[0]['jid']
        task_id = time.time()
        no = 1
        ip_num = len(tgt.split(","))
        t_mapping = models.t_exec_mapping(jid=jid,ip_list=tgt,command=fun,no=no,task_id=task_id)
        t_mapping.save()
        t_exec_log = models.t_exec_log(task_id=task_id)
        t_exec_log.save()
        logger.info(request.POST)
        counter = 0
        flag = ""
        total_ip_list=[]
        success_ip_list=[]
        fail_ip_list=[]
        #在这里需要等待查询数据库中是否有minion的返回信息
        while True:
            T_num = models.t_exec_jid_detail.objects.all().filter(jid=jid,result='True').count()
            F_num = models.t_exec_jid_detail.objects.all().filter(jid=jid,result='False').count()
            if (int(T_num) + int(F_num)) == ip_num:
                if int(T_num) == ip_num:
                    flag = True
                else:
                    flag = False
                break

            else:
                if counter == 30:
                    flag = False
                    break
                else:
                    counter += 1
                    time.sleep(10)
        if flag:
            for i in tgt.split(","):
                success_ip_list.append(i)
            logger.info(" - true")
            return HttpResponse("The command is successful !%s"%success_ip_list)
        else:
            ip_list = models.t_exec_jid_detail.objects.all().values('ip').filter(jid=jid,result='False')
            for i in ip_list:
                fail_ip_list.append(i['ip'])
            ip_list = models.t_exec_jid_detail.objects.all().values('ip').filter(jid=jid,result='True')
            for i in ip_list:
                success_ip_list.append(i['ip'])
            return HttpResponse("Wait 5 minutes,there is not all minion! fail_list:%s,success_list:%s"%(fail_ip_list,success_ip_list))
    else:
        return HttpResponse(request.GET)

def test(request):
    pass


# 从这块开始是按照autodeploy来写的
@csrf_exempt
def SaveLog(request):
    """
    salt-minion callback_util模块使用，将执行结果存入数据库中
    :param request:
    :return:
    """
    if request.method == "POST":
        jid = request.POST.get("jid").encode()
        ip = request.POST.get("id").encode()
        result=eval(request.POST.get("return").encode())['result']
        detail=eval(request.POST.get("return").encode())['details']
        t_detail = models.t_exec_jid_detail(jid=jid, ip=ip,result=result,detail=detail)
        t_detail.save()
        logger.info(" - 接收到的报文是: %s"%json.dumps(request.POST))
        logger.info(" - 接收到的参数是jid[%s]id[%s]"%(jid,ip))
    else:
        pass
    return HttpResponse("OK")

def login(request):
    #获取请求的IP地址
    if request.META.has_key('HTTP_X_FORWARDED_FOR'):
        ip =  request.META['HTTP_X_FORWARDED_FOR']
    else:
        ip = request.META['REMOTE_ADDR']
    logger.info(" - 获取到的IP地址为：%s"%ip)
    #判断请求的IP地址是否存在安全的列表中
    if ip not in settings.CLIENT_SAFE_IF:
        logger.warning(" - 您访问的IP[%s]不在安全IP列表[%s]中！"%(ip,settings.CLIENT_SAFE_IF))
        return False
    logger.info(" - 访问IP[%s]在安全IP列表[%s]中！"%(ip,settings.CLIENT_SAFE_IF))
    return True

@csrf_exempt
def ReceiveTask(request):
    """
    执行salt 命令接口
    :param request:
    :return:
    """
    print("request.POST-->",request.POST)
    # 判断请求是否为POST
    if request.method == "POST":
        if login(request) is False:
            return HttpResponse("False")
        #调用salt是异步模式
        client = "local_async"
        try:
            task_id = str(json.loads(request.POST.keys()[0])['task_id'])
            fun = str(json.loads(request.POST.keys()[0])['paras'][0]["cmd"])
            tgt = str(json.loads(request.POST.keys()[0])['paras'][0]["ip_list"])
            no = str(json.loads(request.POST.keys()[0])['paras'][0]["no"])
            step_num = str(json.loads(request.POST.keys()[0])['paras'][0]["step_num"])
            if json.loads(request.POST.keys()[0])['paras'][0].has_key("arg"):
                arg = str(json.loads(request.POST.keys()[0])['paras'][0]["arg"])
            else:
                arg = ""
            ret = "callback_util"
            expr_form = "list"
            params = {
                    "client":client,
                    "fun":fun,
                    "expr_form":expr_form,
                    "tgt":tgt,
                    "ret":ret,
                        }
            if arg == "":
                params = {
                    "client":client,
                    "fun":fun,
                    "expr_form":expr_form,
                    "tgt":tgt,
                    "ret":ret
                        }
            else:
                for num,args in enumerate(arg.split("####")):
                    params['arg%s'%str(int(num)+1)] = args
            # logger.info(" - 接收到命令串为: %s"%request.POST)
            logger.info(" - 接收到命令串为: %s"%params)
            logger.info(" - task_id == %s"%str(task_id))
            #这块会出现The Exception is 'ascii' codec can't decode byte 0xe6 in position 3: ordinal not in range(128)错误
            #需要添加
            # reload(sys)
            # sys.setdefaultencoding('utf-8')
            # if str(no) == "1" :
            # ip_num = len(tgt.split(","))
            # 在这里需要判断这个任务号是否存在，如果存在需要判断是否执行成功，成功则打印成功日志，失败将失败的机器再次执行；
            if models.t_exec_mapping.objects.all().filter(task_id=task_id,no=str(no),step_num=step_num).count():
                    #查找task_id对应的jid
                    jid = models.t_exec_mapping.objects.all().filter(task_id=task_id,no=str(no),step_num=step_num).values("jid")
                    temp_true_ip_list = []
                    for i in jid:
                        #通过jid将所有返回值为True的查询出来
                        ret = models.t_exec_jid_detail.objects.all().values('ip').filter(jid=i["jid"],result='True')
                        if len(ret) > 0:
                            for j in ret:
                                temp_true_ip_list.append(str(j["ip"]))
                    old_jid = models.t_exec_mapping.objects.all().values('jid').filter(task_id=task_id,no=str(no),step_num=step_num).order_by('jid').first()
                    ip_all = models.t_exec_mapping.objects.all().values('ip_list').filter(jid=old_jid['jid'])
                    #判断tgt中的值和temp_true_ip_list中的值是否一样
                    print(set(str(ip_all[0]['ip_list']).split(",")))
                    print(set(temp_true_ip_list))
                    if set(str(ip_all[0]['ip_list']).split(",")) == set(temp_true_ip_list):
                    # if set(tgt.split(",")) == set(temp_true_ip_list):
                        logger.info(" - 当前任务[%s]已成功执行完成，请不要重复尝试"%str(task_id))
                        logger.info(" - true")
                        return HttpResponse('True')
                    else:
                        logger.info(" - 开始查询任务[%s]的执行详情..."%task_id)
                        logger.info(" - 任务[%s]有执行失败的主机"%task_id)
                        # true_ip_list = models.t_exec_jid_detail.objects.all().values('ip').filter(jid=jid,result='True')
                        # ip_list = models.t_exec_mapping.objects.all().values('ip_list').filter(jid=jid)
                        # all_ip_list = tgt
                        all_ip_list = ip_all[0]['ip_list']
                        temp_ip_list = []
                        # for line in true_ip_list:
                        #     temp_true_ip_list.append(str(line["ip"]))
                        for line in all_ip_list.split(","):
                            temp_ip_list.append(line)
                        tgt = ""
                        logger.info(" - The list is %s,the temp_ip_list is %s,the temp_true_ip_list is %s"%((list(set(temp_ip_list).difference(set(temp_true_ip_list)))),temp_ip_list,temp_true_ip_list))
                        if len(list(set(temp_ip_list).difference(set(temp_true_ip_list)))) == 1:
                            for line in list(set(temp_ip_list).difference(set(temp_true_ip_list))):
                                tgt = line
                        else:
                            for line in list(set(temp_ip_list).difference(set(temp_true_ip_list))):
                                tgt = line + "," + tgt
                        # 这块还需要确认成功和失败入库的情况
                        logger.info(" - The tgt is %s"%tgt)
                        params["tgt"] = tgt
            else:
                # 当查询发现数据库中没有task_id和no的数据，就得需要判断在no之前的有没有数据，如果有就执行，没有的话就退出。
                if int(no) > 1:
                    format_no = str(int(no) - 1)
                    # 判断no - 1的情况数据存不存在，如果为0的说明不能执行，如果不为0就可以执行。
                    if int(models.t_exec_mapping.objects.all().filter(task_id=task_id,no=format_no,step_num=step_num).count()) == 0 :
                        logger.info(" - 当前任务[%s]执行步骤[1]时异常，可能是任务的执行次数不正确，还没有执行第一次！"%(task_id))
                        logger.info(" - false")
                        return HttpResponse("False")
                else:
                    #当传进来的参数step_num大于1的时候，需要进行判断是否执行的的步数有没有执行。
                    if int(step_num) > 1:
                        format_step = str(int(step_num) - 1 )
                        if int(models.t_exec_mapping.objects.all().filter(task_id=task_id,no=no,step_num=format_step).count()) == 0:
                            logger.info(" - 当前任务[%s]执行步骤[1]时异常，可能是任务的步数不正确，还没有执行之前的步数！"%(task_id))
                            logger.info(" - false")
                            return HttpResponse("False")
            #salt-api实例化,并开始调用salt-api
            sapi = saltAPI()
            logger.info(" - The params is %s"%params)
            result = sapi.saltCmd(params)
            logger.info(" - 调用 Salt-API 返回信息: %s"%result)
            jid = result[0]['jid']
            tgt = tgt.strip(",")
            t_mapping = models.t_exec_mapping(jid=jid,ip_list=tgt,command=fun,no=no,task_id=task_id,step_num=step_num)
            t_mapping.save()
            return HttpResponse("True")
        except Exception,e:
            logger.critical(" - The Exception is %s"%str(e))
    else:
        logger.warning(" - 必须是post的请求才能执行！")
    return HttpResponse('False')

@csrf_exempt
def QueryJob(request):
    """
    查询任务结果的接口
    :param request:
    :return:
    """
    print(request.POST)
    if login(request) is False:
        return HttpResponse("The ip is not safe !")
    result = {
        "failed_Result":"",
        "iplist":"",
        "success_Result":"",
        "no":"",
        "step_num":""
    }
    # data = []
    try:
        task_id = str(json.loads(request.POST.keys()[0])['task_id'])
        no = str(json.loads(request.POST.keys()[0])['paras'][0]['no'])
        tgt = str(json.loads(request.POST.keys()[0])['paras'][0]['ip_list'])
        step_num = str(json.loads(request.POST.keys()[0])['paras'][0]["step_num"])
        logger.info(" - 接收到的taskid为:%s"%task_id)
        if models.t_exec_mapping.objects.all().filter(task_id=task_id,no=str(no),step_num=step_num).count():
            #查找task_id对应的jid
            logger.info(" - 开始查询任务[%s]的执行详情..."%task_id)
            # for step in range(1,int(step_num)+1):
            #     result = {
            #         "failed_Result":"172.19.152.40:useradd: user 'zhulh' already exists",
            #         "iplist":"172.19.152.40,172.16.167.106",
            #         "success_Result":"172.16.167.106",
            #         "no":"1",
            #         "step_num":"1"
            #     }
            jid = models.t_exec_mapping.objects.all().filter(task_id=task_id,no=str(no),step_num=str(step_num)).values("jid")
            temp_true_ip_list = []
            temp_false_ip_list = []
            for i in jid:
                #通过jid将所有返回值为True的查询出来
                true_ret = models.t_exec_jid_detail.objects.all().values('ip').filter(jid=i["jid"],result='True')
                false_ret = models.t_exec_jid_detail.objects.all().values('ip','detail').filter(jid=i["jid"],result='False')
                if len(true_ret) > 0:
                    for j in true_ret:
                        temp_true_ip_list.append(str(j["ip"]))
                if len(false_ret) > 0:
                    for j in false_ret:
                        temp_false_ip_list.append(str(j["ip"]))
            #判断tgt中的值和temp_true_ip_list中的值是否一样
            result["iplist"] = tgt
            result["no"] = no
            result["step_num"] = step_num
            #此处判断是否有返回值，都为0，说明任务还没有返回值
            if len(temp_true_ip_list) == 0 and len(temp_false_ip_list) == 0:
                logger.info(' - 查询任务[%s]返回报文为:{"message":"根据任务ID[%s]未查询到任务信息","result":"no_record"}'%(task_id,task_id))
                result = {}
            #这里是判断是否执行成功
            if set(tgt.split(",")) == set(temp_true_ip_list):
                logger.info(" - 任务[%s]执行成功"%task_id)
                logger.info(" - true")
                if result.has_key("failed_Result"):
                    result.pop("failed_Result")
                #如果有失败的IP，则说明本次任务失败
            elif len(temp_false_ip_list) > 0:
                logger.info(" - 任务[%s]执行失败"%task_id)
                logger.info(" - false")
                temp_list=[]
                for k in false_ret:
                    temp_list.append(k["ip"] + ":" + k["detail"])
                result["failed_Result"] = "JD_ERROR".join(temp_list)
            #如果没有成功执行的IP，则将result中success_Result的item删除掉
            if len(temp_true_ip_list) == 0:
                if result.has_key("failed_Result"):
                    result.pop("success_Result")
            else:
                result["success_Result"] = ",".join(temp_true_ip_list)
            # data.append(result)
        #这块是没有task_id
        else:
            logger.debug(" - 任务[%s]不存在！"%task_id)
            result={}
    except Exception,e:
        logger.critical(" - The Exception is %s"%str(e))
    res = json.dumps(result)
    # print("data-->",data)
    return HttpResponse(res,content_type="application/json")

